[Date]			
; Non-farm	02-May-25  	19:30
; CPI		13-May-25	19:30
; PPI		15-May-25	19:30
Day01=  
Day02=Close 
Day03= 
Day04= 
Day05= 
Day06= 
Day07= 
Day08= 
Day09= 
Day10=

Day11= 
Day12= 
Day13=Close 
Day14= 
Day15=Close 
Day16=
Day17= 
Day18= 
Day19= 
Day20=

Day21=
Day22= 
Day23= 
Day24= 
Day25= 
Day26= 
Day27= 
Day28= 
Day29= 
Day30=
Day31= 
