[PushBullet]
; Enable = Yes or empty string
Enable = Yes

[MT4 Status]
; Status=OPENED or CLOSED
Status=OPENED

[Open Mode]
; Mode = /portable or empty string
Mode = /portable

[Open Terminals]
Term01 = D:\ProgramData\R1 IC Markets MT4 Live-33 Raw\terminal.exe 
Term02 = D:\ProgramData\R2 Exness MT4 Real-17 Raw Spread\terminal.exe 
Term03 = D:\ProgramData\R3 GMI MT4 Live-11 ECN\terminal.exe 
Term04 = D:\ProgramData\R4 Eightcap MT4 Real-4 Raw Spread\terminal.exe 
Term05 = D:\ProgramData\R5 Pepperstone MT4 Edge-12 Razor\terminal.exe
Term06 = D:\ProgramData\R6 XM MT4 Real-14 Ultra Low\terminal.exe

Term07 = 
Term08 = 
Term09 =  
Term10 =  
Term11 = 
Term12 = 
