[Date]
; FOMC	08-May-25	01:30 
Day01=  
Day02= 
Day03= 
Day04= 
Day05= 
Day06= 
Day07= 
Day08=Close 
Day09= 
Day10=

Day11= 
Day12= 
Day13= 
Day14= 
Day15= 
Day16=Close
Day17= 
Day18= 
Day19= 
Day20=

Day21=
Day22= 
Day23= 
Day24= 
Day25= 
Day26= 
Day27= 
Day28= 
Day29= 
Day30=
Day31= 
